# CPAP (part cooling)
[fan]
pin: PA6 #PB0
max_power: 0.85
cycle_time: 0.00005
hardware_pwm: true
kick_start_time: 0.01

[temperature_fan my_cooling_fan]
pin: mini:PC6                       # Replace with your actual pin
sensor_type: temperature_mcu  # Or temperature_sensor if using hotend/bed
sensor_mcu: mcu               # Or sensor_name: heater_bed, etc.
min_temp: 1.0
max_temp: 100
kick_start_time: 0.5
off_below:1.0
target_temp: 1.0
hardware_pwm: True
control: watermark 