[input_shaper]
shaper_freq_x: 60.6
shaper_type_x: mzv
#damping_ratio_x: 0.031

shaper_freq_y: 78.8
#smoother_freq_y: 89.8
shaper_type_y: mzv


[lis2dw]
cs_pin: idm:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    250, 250, 20